{
  "ConnectionStrings": { "HelpdeskConn": "Server=(localdb)\\mssqllocaldb;Database=HelpdeskDb;Trusted_Connection=True;TrustServerCertificate=True;" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


